<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nomali Mndebele</title>
</head>
<body>
    <h1>Nomali Mndebele</h1>
    <h2>Web Developer</h2>
    <img src="./assets/images/Nomali.jpg" height="300">
<hr> 

    <h2>About Me</h2>
    <p>
        Positive energy, Vibrant personality, light house, risk
    taker, Go-getter, healthy, idea hub and innovation
    developer! I am self-motivated, I believe and am
    interested in innovation and knowledge development.
    I studied Business Administration in media
    for this reason – to influence, have an impact, build
    empires and grow creative clusters. I am currently
    self studying Web Development with Udemy Business. I am ready to enter the world of 
    Digitization and evolve with it.
    </p>
     
   <a href="./public/profile.html">Profile</a>

        <h2>Education</h2>
   <p> 
                    <h3>Boston Media House<br />
                        Year: 2014 - 2018 <br />
                        Bachelor's Degree in Media Operations Management (HONS)
                    </h3>
                        <h4>Modules</h4>
                                <ul>
                                     <li>Communication </li>
                                        <li>Radio</li>
                                        <li>Public Relations</li>
                                        <li>Video</li>
                                        <li>Advertising</li>
                                        <li> Marketing</li>
                                        <li>Journalism</li>
                                        <li>ndustrial Psychology</li>
                                        <li>Media Skills</li>
                                        <li>Audiovisual Media</li>
                                        <li>Business Management</li>
                                        <li>Entrepreneurship</li>
                                        <li>Project Management</li>
                                        <li>Financial Management</li>
                                        <li>Media Economics</li>
                                        <li>Brand Management</li>
                                        <li>Company Law</li>
                                        <li>Media Law and Ethics</li>
                                        <li>Media & Globalisation</li>
                                        <li>Inegrated Media Managemtn</li>
                                        <li>Research Methods & Project</li>
                                        <li>Microsoft Office: Word; Powerpoint; Excel; Outlook</li>

                                </ul>

                    <h3> Mabopane Secondary school</h3>
                    <h3> Matriculated: 2013</h3>
            <hr>

                <h2>Experience</h2>
                    <h3>Multichoice: KykNET Channels <br />
                        Position: Presentation Scheduler <br />
                        Year: 2019 - Present
                    </h3>
                        <h4>Duties and Responsibilitues</h4>
                             <p>
                                <ul>
                                        <li> Ensure programming is done 10 days (Movies) in advance</li>
                                        <li> Ensure Micro schedule accurately matches the Macro schedule.</li>
                                        <li>Scheduling On-Air elements</li>
                                        <li>Ensure that the log schedule has zero errors.</li>
                                        <li>Escalate any concerns to manager timeously for resolution</li>
                                        <li>Liaise effectively with Channel Macro scheduling</li>
                                        <li>Marketing, DMS (DStv Media Sales) and Media Operations to adhere to the SOP</li>
                                        <li>Verify accuracy of Micro schedules before download</li>
                                        <li>Verify accurate placement of required On-Air elements.</li>
                                        <li>Ensure correct version of content is selected and verify anomalies.</li>
                                        <li>Schedule sponsorships accurately and timely</li>
                                </ul>
               
                            </p>
                        <h3>
                        Multichoice: kykNET Channels <br />
                        Position: Presentation Scheduling Manager ( Secondment) <br />
                        Duration: 4 Months
                        </h3>
                            <h4>Duties and Responsibilitues</h4>
                                 <ul>
                                        <li>Building of Formats of kykNET cluster channel schedules 3 months in advance</li>
                                        <li>Export of break patterns to DSTV Media Sales</li>
                                        <li>Ordering of graphic elements</li>
                                        <li>Loading of new graphic elements on Synergy Micro Scheduler</li>
                                        <li>Managing channel warnings and straps</li>
                                        <li>Ensuring every show has up to date elements ready to be scheduled</li>
                                        <li>Communicating with relevant stakeholders, Traffic team, TX producers, Content coordinators, PGA, Scheduling specialists, Marketing and Dstv Media Sales.</li>
                                        <li>Accept programme changes and checking as-runs.</li>
                                        <li>Setting up meetings and report ratings and performance.</li>
                                        <li>Manage channel launches and terminations</li>
                                        <li>Broadcast plans for LIVE shows</li>
                                        <li>Project management of pop-up channels</li>
                                        <li>Manage emergency recovery plan of channels.</li>

                                    </ul>
                        <h3>
                            Multichoice:M-Net Channels <br />
                            Position: Presentation Scheduler <br />
                            Year: 2018 - 2019
                        </h3>
                        <h3>Tiso Blackstar Group
                            MAarketing Intern | Production and Scheduling <br />
                            Year: 2017 - 2018
                        </h3>
                            <h4>Duties and Responsibilities</h4>
                                <p>
                                    <ul>
                                        <li>Web administrator - website re-branding management, ad placement</li>
                                        <li>Publication advertising rates maintenance, providing sales data</li>
                                        <li>Website analytics tracking.</li>
                                        <li>Event Management - Manage guest-lists accurately, send invitation and confirmations to clients, order refreshments and handle program of the event.</li>
                                        <li>Production and Scheduling - Branding collateral management, inventorying stock, artwork scheduling, coordinating artwork with graphic studio</li>
                    
                                    </ul>
                                </p>
            <hr>

    </p>

        <h2>Technical Skills</h2>
                <p>
                    <ol>
                        <li>Project Management</li>
                        <li>Marketing</li>
                        <li>Financial Management</li>
                        <li>Content Scheduling</li>
                        <li>Content Tracking</li>
                        <li>Synergy Micro Scheduler</li>
                        <li>Synergy Macro Scheduler</li>
                        <li>MS EXCEL</li>
                        <li>MS Powerpoint</li>
                        <li>MS Word</li>
                        <li>Adobe Creative Cloud</li>
                        <li>Visual Studio Code</li>
                    </ol>
            </p>
                    

</body>
<hr>
<footer> 
    <p>© Nomali Mndebele 2023</p>
</footer>
</html>